<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animationCache="false"
    tools:context="com.ticket.m.qrcodescanner.QrcodeScannerActivity">

    <Button
        android:id="@+id/scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20sp"
        android:text="scan" />
    <TextView
        android:id="@+id/source"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scan"
        android:layout_marginTop="20sp"
        android:text="Source :" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@id/source"
        android:id="@+id/sourceName"
        android:layout_below="@id/scan"
        android:layout_marginTop="20sp" />

    <TextView
        android:id="@+id/destination"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/source"
        android:layout_marginTop="20sp"
        android:text="Destination :" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_below="@id/sourceName"
        android:layout_alignRight="@id/destination"
        android:id="@+id/destinationName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:text="Fair :"
        android:id="@+id/fair"
        android:layout_below="@id/destination"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:layout_alignRight="@id/fair"
        android:id="@+id/fairPrice"
        android:layout_below="@id/destinationName"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fair"
        android:id="@+id/bookingTime"
        android:text="Booked at: "
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/fairPrice"
        android:layout_alignRight="@id/bookingTime"
        android:layout_marginTop="20sp"
        android:id="@+id/bookingTimeValue"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Valid till midnight "
        android:id="@+id/validity"
        android:layout_below="@id/bookingTime"
        android:layout_marginTop="20sp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/validityTime"
        android:layout_below="@id/bookingTimeValue"
        android:layout_alignRight="@id/validity"
        android:layout_marginTop="20sp"/>





</RelativeLayout>
